{
    "short_name": "Jatin Pandey",
    "name": "Jatin Pandey Portfolio",
    "description": "A portfolio website",
    "lang": "en-US",
    "background_color": "#000",
    "theme_color": "#000",
    "start_url": "index.html",
    "display": "standalone",
    "orientation": "natural",
    "icons": [{
        "src": "assets/icon.png",
        "sizes": "512x512",
        "type": "image/png"
    }]
  }